plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.github.krraghavan'
version '0.1.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.apache.maven.archetype', name: 'archetype-common', version: '3.1.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile 'org.codehaus.plexus:plexus-archiver:3.4'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}