plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'org.github.krr'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'org.projectlombok:lombok:1.18.4'
//    compile group: 'org.apache.maven.archetype', name: 'archetype-common', version: '3.1.1'
//    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.4'
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.2.1'
    compile group: 'org.apache.maven', name: 'maven-embedder', version: '3.6.1'
    compile group: 'org.apache.maven.wagon', name: 'wagon-http', version: '2.5'
    compile group: 'org.eclipse.aether', name: 'aether-connector-wagon', version: '0.9.0.M2'
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: '0.9.0.M2'
    compile group: 'org.eclipse.aether', name: 'aether-spi', version: '0.9.0.M2'
    compile group: 'org.eclipse.aether', name: 'aether-util', version: '0.9.0.M2'
    compile group: 'org.sonatype.sisu', name: 'sisu-inject-plexus', version: '2.6.0'
    compile group: 'org.apache.maven.resolver', name: 'maven-resolver-api', version: '1.4.0'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}