<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.krraghavan</groupId>
  <artifactId>openapi-development-platform-tools-intellij-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'-->
<!--  implementation 'org.projectlombok:lombok:1.18.4'-->
<!--  compile group: 'org.apache.maven.archetype', name: 'archetype-common', version: '3.1.1'-->
<!--  compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'-->
<!--  compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.4'-->
<!--  compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.2.1'-->
<!--  compile group: 'org.apache.maven', name: 'maven-embedder', version: '3.6.1'-->
<!--  compile group: 'org.apache.maven.wagon', name: 'wagon-http', version: '2.5'-->
<!--  compile group: 'org.eclipse.aether', name: 'aether-connector-wagon', version: '0.9.0.M2'-->
<!--  compile group: 'org.sonatype.sisu', name: 'sisu-inject-plexus', version: '2.6.0'-->
<!--  compile group: 'org.eclipse.aether', name: 'aether-spi', version: '1.1.0'-->

</project>
