1562863015685
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562863015684
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1562863015683
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1562863015682
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1562863015681
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1562863015680
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562863015679
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1562863015678
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562863015677
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562863015676
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562863015675
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562863015674
